<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn1-ut-pBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員管理-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-OC-cQf">
                                <rect key="frame" x="134.5" y="60" width="145" height="32"/>
                                <segments>
                                    <segment title="一般會員"/>
                                    <segment title="停權會員"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="TO3-Ay-BL2"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-gv-s9W">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="twm-RO-btg" kind="embed" id="Ybw-Wd-93a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-N0-XSL">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uwS-Yp-NqC" kind="embed" id="kG0-s0-yvB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZ4-OC-cQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9qj-iJ-jxq"/>
                            <constraint firstItem="aZ4-OC-cQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcm-xE-YtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="會員管理" image="tab1" id="bhR-ES-JSx"/>
                    <connections>
                        <outlet property="firstView" destination="TZ6-N0-XSL" id="IWM-Kj-vCN"/>
                        <outlet property="secondView" destination="KOV-gv-s9W" id="qiD-Ir-Hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="130"/>
        </scene>
        <!--Suspended Member View Controller-->
        <scene sceneID="iED-tv-J8b">
            <objects>
                <viewController id="twm-RO-btg" customClass="SuspendedMemberViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ufD-o4-9Ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-ud-Hx4">
                                <rect key="frame" x="0.0" y="100" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuspendedMemberCell" rowHeight="130" id="RSA-bP-ykj" customClass="SuspendedMemberTableViewCell" customModule="UWISHtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSA-bP-ykj" id="Nel-qX-zB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Sh-EPs">
                                                    <rect key="frame" x="20" y="11" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-fM-8f3">
                                                    <rect key="frame" x="10" y="98" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-H0-rA6">
                                                    <rect key="frame" x="347" y="37" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="復權"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btManage" destination="ZKo-H0-rA6" id="rRi-So-uAa"/>
                                            <outlet property="ivUser" destination="bAs-Sh-EPs" id="eXI-aL-szM"/>
                                            <outlet property="lbUserName" destination="Rmr-fM-8f3" id="se2-X5-cOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twm-RO-btg" id="ukC-80-6rK"/>
                                    <outlet property="delegate" destination="twm-RO-btg" id="LST-c4-aTa"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="請輸入姓名" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-Se-fKw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YY3-1C-gLl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="twm-RO-btg" id="cKd-Pf-ihz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q0b-ud-Hx4" firstAttribute="top" secondItem="Gvg-Se-fKw" secondAttribute="bottom" constant="12" id="OyP-oR-9JU"/>
                            <constraint firstItem="q0b-ud-Hx4" firstAttribute="bottom" secondItem="dGk-PF-CYg" secondAttribute="bottom" id="Oze-EE-gk9"/>
                            <constraint firstItem="Gvg-Se-fKw" firstAttribute="centerX" secondItem="ufD-o4-9Ve" secondAttribute="centerX" id="R1h-iC-q7G"/>
                            <constraint firstItem="Gvg-Se-fKw" firstAttribute="top" secondItem="dGk-PF-CYg" secondAttribute="top" id="dFL-rs-KQe"/>
                            <constraint firstItem="Gvg-Se-fKw" firstAttribute="leading" secondItem="dGk-PF-CYg" secondAttribute="leading" id="r2G-JT-9fG"/>
                            <constraint firstItem="Gvg-Se-fKw" firstAttribute="trailing" secondItem="q0b-ud-Hx4" secondAttribute="trailing" id="rWr-8T-362"/>
                            <constraint firstItem="Gvg-Se-fKw" firstAttribute="leading" secondItem="q0b-ud-Hx4" secondAttribute="leading" id="xzk-Ax-cfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGk-PF-CYg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Gvg-Se-fKw" id="WZc-D8-otX"/>
                        <outlet property="tableView" destination="q0b-ud-Hx4" id="B7V-XV-IyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-nt-tKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="778.79464285714278"/>
        </scene>
        <!--報表管理-->
        <scene sceneID="gpu-Hm-YPF">
            <objects>
                <viewController id="CmO-Ey-HxE" customClass="ThirdViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk8-X3-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i71-cr-nQm">
                                <rect key="frame" x="148.5" y="60" width="117" height="32"/>
                                <segments>
                                    <segment title="月報表"/>
                                    <segment title="年報表"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="CmO-Ey-HxE" eventType="valueChanged" id="BVp-s6-Cbx"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-nL-S5a">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="k7B-Mw-G40" kind="embed" id="LVB-6O-tGO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Zq-yHS">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="D6l-1P-GyA" kind="embed" id="v1o-Sg-voU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i71-cr-nQm" firstAttribute="centerX" secondItem="Mk8-X3-2NC" secondAttribute="centerX" id="44t-Oc-BSl"/>
                            <constraint firstItem="i71-cr-nQm" firstAttribute="top" secondItem="Sgb-Yd-GFW" secondAttribute="top" constant="16" id="8mS-g4-Erh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgb-Yd-GFW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="報表管理" image="tab3" id="R2p-3g-uJB"/>
                    <connections>
                        <outlet property="firstView" destination="k9z-Zq-yHS" id="ciO-wT-Vxn"/>
                        <outlet property="secondView" destination="AMN-nL-S5a" id="RV0-6p-CdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heK-sJ-hik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-956.25"/>
        </scene>
        <!--General Member View Controller-->
        <scene sceneID="RDX-Jp-2V4">
            <objects>
                <viewController id="uwS-Yp-NqC" customClass="GeneralMemberViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fqa-iL-Kio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-13-DOE">
                                <rect key="frame" x="0.0" y="88" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralMemberCell" rowHeight="130" id="F8g-92-biV" customClass="GeneralMemberTableViewCell" customModule="UWISHtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8g-92-biV" id="d1h-9s-MFJ" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-ov-E1w">
                                                    <rect key="frame" x="20" y="11" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-kN-kQf">
                                                    <rect key="frame" x="350" y="37" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="停權"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-jm-OAG">
                                                    <rect key="frame" x="3" y="101" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="btManage" destination="eho-kN-kQf" id="gB4-E5-Sge"/>
                                            <outlet property="ivUser" destination="BPG-ov-E1w" id="bDO-3w-1kl"/>
                                            <outlet property="lbUserName" destination="wLb-jm-OAG" id="Ild-ra-uC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uwS-Yp-NqC" id="f4M-hZ-95q"/>
                                    <outlet property="delegate" destination="uwS-Yp-NqC" id="yeZ-Kb-mYs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="請輸入姓名" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-XZ-0Vr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uwS-Yp-NqC" id="f0m-Kx-ry4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u4T-XZ-0Vr" firstAttribute="trailing" secondItem="Frg-13-DOE" secondAttribute="trailing" id="BdF-NE-qXU"/>
                            <constraint firstItem="u4T-XZ-0Vr" firstAttribute="top" secondItem="Fqa-iL-Kio" secondAttribute="topMargin" id="GdV-10-nyD"/>
                            <constraint firstItem="Frg-13-DOE" firstAttribute="top" secondItem="DLm-0H-K1Q" secondAttribute="top" constant="44" id="Hn9-4a-noY"/>
                            <constraint firstItem="u4T-XZ-0Vr" firstAttribute="centerX" secondItem="Fqa-iL-Kio" secondAttribute="centerX" id="X8g-gg-dLa"/>
                            <constraint firstItem="Frg-13-DOE" firstAttribute="top" secondItem="u4T-XZ-0Vr" secondAttribute="bottom" id="ZW6-OF-KF4"/>
                            <constraint firstItem="Frg-13-DOE" firstAttribute="bottom" secondItem="DLm-0H-K1Q" secondAttribute="bottom" id="s4z-fy-xNr"/>
                            <constraint firstItem="Frg-13-DOE" firstAttribute="leading" secondItem="DLm-0H-K1Q" secondAttribute="leading" id="uBh-m4-thT"/>
                            <constraint firstItem="u4T-XZ-0Vr" firstAttribute="leading" secondItem="Frg-13-DOE" secondAttribute="leading" id="x4T-4k-hJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLm-0H-K1Q"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="u4T-XZ-0Vr" id="7ha-Iy-dtd"/>
                        <outlet property="tableView" destination="Frg-13-DOE" id="hhy-qG-jir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAW-gW-3Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="227.67857142857142"/>
        </scene>
        <!--檢舉管理-->
        <scene sceneID="Riu-Lm-efb">
            <objects>
                <viewController id="q4H-ZR-rtU" customClass="SecondViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNo-yD-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-MY-Wet">
                                <rect key="frame" x="161.5" y="60" width="91" height="32"/>
                                <segments>
                                    <segment title="案件"/>
                                    <segment title="留言"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="q4H-ZR-rtU" eventType="valueChanged" id="Say-a0-svm"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-79-IgJ">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="OIh-ef-zRj" kind="embed" id="s9b-aI-Ikk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-cx-A8i">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="X5g-wM-Nds" kind="embed" id="C1Z-LL-B7K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCY-MY-Wet" firstAttribute="centerX" secondItem="fNo-yD-LBd" secondAttribute="centerX" id="cxg-mp-MRr"/>
                            <constraint firstItem="mCY-MY-Wet" firstAttribute="top" secondItem="nKo-dc-BV6" secondAttribute="top" constant="16" id="zgI-pv-b0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKo-dc-BV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="檢舉管理" image="tab2" selectedImage="tab2" id="gbd-Am-SMx"/>
                    <connections>
                        <outlet property="firstView" destination="3HZ-cx-A8i" id="pBF-lN-hb0"/>
                        <outlet property="secondView" destination="Bac-79-IgJ" id="zYz-fW-ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W0-Mc-E2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="935.49107142857133"/>
        </scene>
        <!--管理員區-->
        <scene sceneID="viv-br-eaV">
            <objects>
                <viewController id="ecD-Ss-pIh" customClass="ManagerViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI1-wS-Raz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理員：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-Kf-wup">
                                <rect key="frame" x="79" y="188" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-YY-zw8">
                                <rect key="frame" x="150" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-xf-tKe">
                                <rect key="frame" x="304" y="183" width="31" height="30"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <segue destination="fn1-ut-pBj" kind="presentation" modalPresentationStyle="fullScreen" id="u6n-QU-pTE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-pH-Bz6">
                                <rect key="frame" x="79" y="255" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入新的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-yd-xjW">
                                <rect key="frame" x="79" y="331" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請確認新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aga-hA-pLR">
                                <rect key="frame" x="79" y="412" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-Bh-Ff3">
                                <rect key="frame" x="172" y="506" width="70" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="95D-NF-aHe"/>
                                    <constraint firstAttribute="width" constant="70" id="toy-4Z-m3C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="確認修改"/>
                                <connections>
                                    <action selector="Update:" destination="ecD-Ss-pIh" eventType="touchUpInside" id="HhA-FA-UrU"/>
                                    <action selector="login:" destination="fn1-ut-pBj" eventType="touchUpInside" id="eXG-cB-YB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Rc-ZK-tyM" firstAttribute="trailing" secondItem="ZnL-yd-xjW" secondAttribute="trailing" constant="79" id="6fn-Ue-mvP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LLW-Bh-Ff3" secondAttribute="bottom" constant="262" id="7qR-q5-zFW"/>
                            <constraint firstItem="OKf-xf-tKe" firstAttribute="leading" secondItem="JOA-YY-zw8" secondAttribute="trailing" constant="112" id="9NF-Hf-uS6"/>
                            <constraint firstItem="ZnL-yd-xjW" firstAttribute="top" secondItem="i6K-pH-Bz6" secondAttribute="bottom" constant="42" id="BoT-2P-9Dw"/>
                            <constraint firstItem="3Rc-ZK-tyM" firstAttribute="trailing" secondItem="aga-hA-pLR" secondAttribute="trailing" constant="79" id="DBY-Y0-kmk"/>
                            <constraint firstItem="aga-hA-pLR" firstAttribute="top" secondItem="ZnL-yd-xjW" secondAttribute="bottom" constant="47" id="FdW-wT-Txx"/>
                            <constraint firstItem="i6K-pH-Bz6" firstAttribute="top" secondItem="OKf-xf-tKe" secondAttribute="bottom" constant="42" id="HG3-2W-5QD"/>
                            <constraint firstItem="gR5-Kf-wup" firstAttribute="leading" secondItem="3Rc-ZK-tyM" secondAttribute="leading" constant="79" id="HIE-NB-QBF"/>
                            <constraint firstItem="LLW-Bh-Ff3" firstAttribute="top" secondItem="MI1-wS-Raz" secondAttribute="topMargin" constant="462" id="IVv-po-bzI"/>
                            <constraint firstItem="i6K-pH-Bz6" firstAttribute="top" secondItem="JOA-YY-zw8" secondAttribute="bottom" constant="46" id="IY9-jG-9xD"/>
                            <constraint firstItem="OKf-xf-tKe" firstAttribute="leading" secondItem="JOA-YY-zw8" secondAttribute="trailing" constant="112" id="Jqd-NL-qfz"/>
                            <constraint firstItem="JOA-YY-zw8" firstAttribute="top" secondItem="3Rc-ZK-tyM" secondAttribute="top" constant="144" id="LhH-SW-Iru"/>
                            <constraint firstItem="LLW-Bh-Ff3" firstAttribute="top" secondItem="aga-hA-pLR" secondAttribute="bottom" constant="60" id="Ndi-aH-aF7"/>
                            <constraint firstItem="i6K-pH-Bz6" firstAttribute="top" secondItem="OKf-xf-tKe" secondAttribute="bottom" constant="42" id="OoL-aa-qpP"/>
                            <constraint firstItem="i6K-pH-Bz6" firstAttribute="top" secondItem="gR5-Kf-wup" secondAttribute="bottom" constant="46" id="PMz-zv-ej4"/>
                            <constraint firstItem="JOA-YY-zw8" firstAttribute="leading" secondItem="gR5-Kf-wup" secondAttribute="trailing" constant="1" id="TSL-tg-ey9"/>
                            <constraint firstItem="JOA-YY-zw8" firstAttribute="leading" secondItem="gR5-Kf-wup" secondAttribute="trailing" constant="1" id="enb-Yc-ZtP"/>
                            <constraint firstItem="3Rc-ZK-tyM" firstAttribute="trailing" secondItem="OKf-xf-tKe" secondAttribute="trailing" constant="79" id="fAq-Rd-Fih"/>
                            <constraint firstItem="ZnL-yd-xjW" firstAttribute="top" secondItem="i6K-pH-Bz6" secondAttribute="bottom" constant="42" id="fJK-B6-5os"/>
                            <constraint firstItem="i6K-pH-Bz6" firstAttribute="leading" secondItem="3Rc-ZK-tyM" secondAttribute="leading" constant="79" id="hdR-Fm-oW0"/>
                            <constraint firstItem="3Rc-ZK-tyM" firstAttribute="trailing" secondItem="i6K-pH-Bz6" secondAttribute="trailing" constant="79" id="k65-Sd-oi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLW-Bh-Ff3" secondAttribute="trailing" constant="152" id="l0n-zU-gD9"/>
                            <constraint firstItem="aga-hA-pLR" firstAttribute="top" secondItem="ZnL-yd-xjW" secondAttribute="bottom" constant="47" id="mRP-n4-cMW"/>
                            <constraint firstItem="LLW-Bh-Ff3" firstAttribute="leading" secondItem="MI1-wS-Raz" secondAttribute="leadingMargin" constant="152" id="pjh-FV-hBl"/>
                            <constraint firstItem="ZnL-yd-xjW" firstAttribute="leading" secondItem="3Rc-ZK-tyM" secondAttribute="leading" constant="79" id="rv3-99-d92"/>
                            <constraint firstItem="aga-hA-pLR" firstAttribute="leading" secondItem="3Rc-ZK-tyM" secondAttribute="leading" constant="79" id="teL-OT-ieG"/>
                            <constraint firstItem="gR5-Kf-wup" firstAttribute="top" secondItem="3Rc-ZK-tyM" secondAttribute="top" constant="144" id="y3c-OI-qvQ"/>
                            <constraint firstItem="OKf-xf-tKe" firstAttribute="top" secondItem="3Rc-ZK-tyM" secondAttribute="top" constant="139" id="zR7-zi-hf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rc-ZK-tyM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="管理員區" image="tab4" selectedImage="tab4" id="dmU-8v-FYa"/>
                    <connections>
                        <outlet property="ManagerName" destination="JOA-YY-zw8" id="zwK-dc-Kz0"/>
                        <outlet property="tfCorrectPassword" destination="aga-hA-pLR" id="ul1-bd-ARu"/>
                        <outlet property="tfNewPassword" destination="ZnL-yd-xjW" id="RQj-h8-hid"/>
                        <outlet property="tfOldPassword" destination="i6K-pH-Bz6" id="3Nd-Td-iOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2c-FW-mGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.9710144927537" y="-421.20535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ark-y7-no3">
            <objects>
                <viewController id="fn1-ut-pBj" customClass="LoginViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoC-vQ-sta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group409" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-3i-VXB">
                                <rect key="frame" x="87" y="130" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-cr-1eC">
                                <rect key="frame" x="87" y="326" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-cQ-w8O">
                                <rect key="frame" x="87" y="406" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-ig-9af">
                                <rect key="frame" x="184" y="512" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yot-Wl-Gjs"/>
                                    <constraint firstAttribute="width" constant="70" id="xc2-Kg-qBw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="fn1-ut-pBj" eventType="touchUpInside" id="SKp-Sr-Xy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AK3-cQ-w8O" firstAttribute="top" secondItem="AoC-vQ-sta" secondAttribute="topMargin" constant="362" id="8df-aX-xFK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WmY-cr-1eC" secondAttribute="bottom" constant="502" id="EX6-t6-TYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AK3-cQ-w8O" secondAttribute="trailing" constant="67" id="H1V-hz-Kg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqz-3i-VXB" secondAttribute="trailing" constant="67" id="Jm4-JZ-A1z"/>
                            <constraint firstItem="Fqz-3i-VXB" firstAttribute="leading" secondItem="AoC-vQ-sta" secondAttribute="leadingMargin" constant="67" id="OGQ-eT-Es0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1MB-ig-9af" secondAttribute="trailing" constant="164" id="QKq-bC-7yl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AK3-cQ-w8O" secondAttribute="bottom" constant="422" id="SBf-fS-QWx"/>
                            <constraint firstItem="WmY-cr-1eC" firstAttribute="leading" secondItem="AoC-vQ-sta" secondAttribute="leadingMargin" constant="67" id="Wax-MX-JJP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1MB-ig-9af" secondAttribute="bottom" constant="320" id="bXi-ut-RNU"/>
                            <constraint firstItem="WmY-cr-1eC" firstAttribute="top" secondItem="AoC-vQ-sta" secondAttribute="topMargin" constant="282" id="cQG-YF-OgE"/>
                            <constraint firstItem="1MB-ig-9af" firstAttribute="top" secondItem="AoC-vQ-sta" secondAttribute="topMargin" constant="468" id="ibC-C1-L9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmY-cr-1eC" secondAttribute="trailing" constant="67" id="lJC-lX-0L2"/>
                            <constraint firstItem="AK3-cQ-w8O" firstAttribute="leading" secondItem="AoC-vQ-sta" secondAttribute="leadingMargin" constant="67" id="mAb-cE-Edy"/>
                            <constraint firstItem="1MB-ig-9af" firstAttribute="leading" secondItem="AoC-vQ-sta" secondAttribute="leadingMargin" constant="164" id="wXQ-SQ-KYT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fqz-3i-VXB" secondAttribute="bottom" constant="604" id="wwt-kc-eE9"/>
                            <constraint firstItem="Fqz-3i-VXB" firstAttribute="top" secondItem="AoC-vQ-sta" secondAttribute="topMargin" constant="86" id="zZD-XQ-7DB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ByG-UJ-WkP"/>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="1MB-ig-9af" id="Zhe-GG-OON"/>
                        <outlet property="tfAccount" destination="WmY-cr-1eC" id="7Cc-5z-FZj"/>
                        <outlet property="tfPassword" destination="AK3-cQ-w8O" id="Gd8-PO-XJl"/>
                        <segue destination="fko-fT-wxo" kind="presentation" identifier="lovePeter" modalPresentationStyle="fullScreen" id="aaD-KJ-OfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkx-tw-u1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-774.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F5I-RR-Xux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fko-fT-wxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLL-5T-s3D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G1X-Xx-j72"/>
                        <segue destination="q4H-ZR-rtU" kind="relationship" relationship="viewControllers" id="hWh-4Z-JGj"/>
                        <segue destination="CmO-Ey-HxE" kind="relationship" relationship="viewControllers" id="pXe-ID-Wbc"/>
                        <segue destination="ecD-Ss-pIh" kind="relationship" relationship="viewControllers" id="xOC-0F-9QH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-31-6O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Comment Report View Controller-->
        <scene sceneID="Tag-9k-hnI">
            <objects>
                <viewController id="OIh-ef-zRj" customClass="CommentReportViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcu-bB-okc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lha-BP-yln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentReportCell" rowHeight="130" id="sVq-VX-D7a" customClass="CommentReportTableViewCell" customModule="UWISHtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVq-VX-D7a" id="7YD-fr-Rud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-Ff-nnB">
                                                    <rect key="frame" x="20" y="11" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Pb-iL1">
                                                    <rect key="frame" x="10" y="98" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-dl-8gm">
                                                    <rect key="frame" x="120" y="11" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-5D-Wl5">
                                                    <rect key="frame" x="331" y="37" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="管理"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btManage" destination="ktu-5D-Wl5" id="95d-Cc-o2f"/>
                                            <outlet property="ivUser" destination="rsx-Ff-nnB" id="jZd-7L-bv9"/>
                                            <outlet property="lbTitle" destination="z94-dl-8gm" id="oC0-As-Ppt"/>
                                            <outlet property="lbUserName" destination="toz-Pb-iL1" id="eFJ-yU-7qU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OIh-ef-zRj" id="0Dq-Pq-bzR"/>
                                    <outlet property="delegate" destination="OIh-ef-zRj" id="HDU-Th-OsO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVV-V3-9XS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lha-BP-yln" id="P7g-xt-xJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5m-R1-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="1006.4732142857142"/>
        </scene>
        <!--Task Report View Controller-->
        <scene sceneID="rEZ-aD-3Vd">
            <objects>
                <viewController id="X5g-wM-Nds" customClass="TaskReportViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNd-hQ-mPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-iK-fK5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskReportCell" rowHeight="130" id="qhe-ut-COa" customClass="TaskReportTableViewCell" customModule="UWISHtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhe-ut-COa" id="bYu-Cx-SsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-zm-hD6">
                                                    <rect key="frame" x="20" y="11" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-VY-ThL">
                                                    <rect key="frame" x="10" y="98" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Ld-ziL">
                                                    <rect key="frame" x="120" y="11" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-wW-bvk">
                                                    <rect key="frame" x="331" y="37" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="管理"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btManage" destination="Gsx-wW-bvk" id="PXO-oQ-GnB"/>
                                            <outlet property="ivUser" destination="jHc-zm-hD6" id="i77-x3-Xnq"/>
                                            <outlet property="lbTitle" destination="53Q-Ld-ziL" id="CoW-mv-KHM"/>
                                            <outlet property="lbUserName" destination="U27-VY-ThL" id="vNr-Rd-suN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70s-1l-Xqw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0gi-iK-fK5" id="aBy-Gs-r7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0d-z3-AOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="1583.7053571428571"/>
        </scene>
        <!--Annual Report View Controller-->
        <scene sceneID="Z1B-RL-hWR">
            <objects>
                <viewController id="k7B-Mw-G40" customClass="AnnualReportViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8i-RN-klz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-RB-yka">
                                <rect key="frame" x="70" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btLeft:" destination="k7B-Mw-G40" eventType="touchUpInside" id="Iz2-lT-0Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-jL-WcS">
                                <rect key="frame" x="314" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btRight:" destination="k7B-Mw-G40" eventType="touchUpInside" id="PqM-EU-sFE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-wL-kxm" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="82" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2020年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-b5-oo2">
                                <rect key="frame" x="178" y="48" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TUg-nt-ybD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="bottom" secondItem="9Qn-jL-WcS" secondAttribute="bottom" id="2zy-va-zzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qn-jL-WcS" secondAttribute="trailing" constant="50" id="C9Z-EK-c4L"/>
                            <constraint firstItem="fsq-wL-kxm" firstAttribute="bottom" secondItem="N8i-RN-klz" secondAttribute="bottomMargin" id="HP2-pY-C5I"/>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="top" secondItem="9Qn-jL-WcS" secondAttribute="top" id="JEv-SO-mhT"/>
                            <constraint firstItem="fsq-wL-kxm" firstAttribute="top" secondItem="njh-b5-oo2" secondAttribute="bottom" constant="13" id="Lol-yx-MUh"/>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="top" secondItem="N8i-RN-klz" secondAttribute="topMargin" id="NeC-dU-ezx"/>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="centerY" secondItem="njh-b5-oo2" secondAttribute="centerY" id="Ucq-Cq-rFQ"/>
                            <constraint firstItem="njh-b5-oo2" firstAttribute="baseline" secondItem="Fxl-RB-yka" secondAttribute="firstBaseline" id="YgL-td-eZb"/>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="baseline" secondItem="njh-b5-oo2" secondAttribute="baseline" id="fP1-02-drw"/>
                            <constraint firstItem="fsq-wL-kxm" firstAttribute="top" secondItem="Fxl-RB-yka" secondAttribute="bottom" constant="8" id="hJz-x8-8QZ"/>
                            <constraint firstItem="njh-b5-oo2" firstAttribute="centerX" secondItem="fsq-wL-kxm" secondAttribute="centerX" id="iY7-O7-c4y"/>
                            <constraint firstItem="Fxl-RB-yka" firstAttribute="leading" secondItem="N8i-RN-klz" secondAttribute="leadingMargin" constant="50" id="kts-hQ-tWC"/>
                            <constraint firstItem="njh-b5-oo2" firstAttribute="centerX" secondItem="N8i-RN-klz" secondAttribute="centerX" id="moR-eZ-lGh"/>
                            <constraint firstItem="fsq-wL-kxm" firstAttribute="leading" secondItem="N8i-RN-klz" secondAttribute="leadingMargin" constant="-20" id="nPo-o7-SGR"/>
                            <constraint firstItem="njh-b5-oo2" firstAttribute="baseline" secondItem="9Qn-jL-WcS" secondAttribute="firstBaseline" id="rBB-1Z-5T8"/>
                            <constraint firstItem="njh-b5-oo2" firstAttribute="baseline" secondItem="9Qn-jL-WcS" secondAttribute="baseline" id="sEG-ls-vTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRq-x8-aZq"/>
                    </view>
                    <connections>
                        <outlet property="lbYear" destination="njh-b5-oo2" id="5lg-lt-VOd"/>
                        <outlet property="myView" destination="fsq-wL-kxm" id="cPS-bi-K6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gav-es-B6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1116"/>
        </scene>
        <!--Monthly Report View Controller-->
        <scene sceneID="5fB-Nq-HVU">
            <objects>
                <viewController id="D6l-1P-GyA" customClass="MonthlyReportViewController" customModule="UWISHtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEj-A4-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-eL-kwq">
                                <rect key="frame" x="70" y="44" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OP5-Nj-pJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btLeft:" destination="D6l-1P-GyA" eventType="touchUpInside" id="one-hm-tqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01b-Yf-whq">
                                <rect key="frame" x="298" y="44" width="46" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btRight:" destination="D6l-1P-GyA" eventType="touchUpInside" id="3cV-a1-w3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2020年01月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-Ed-CCU">
                                <rect key="frame" x="132" y="49" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7u-zB-860"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-oI-KCb" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="100" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01b-Yf-whq" firstAttribute="baseline" secondItem="14E-eL-kwq" secondAttribute="firstBaseline" id="1pN-2u-kDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01b-Yf-whq" secondAttribute="trailing" constant="50" id="49n-7x-KzH"/>
                            <constraint firstItem="p8M-oI-KCb" firstAttribute="leading" secondItem="KEj-A4-fUX" secondAttribute="leadingMargin" constant="-20" id="4YE-aS-hbp"/>
                            <constraint firstItem="p8M-oI-KCb" firstAttribute="top" secondItem="IWt-Ed-CCU" secondAttribute="bottom" constant="13" id="6U8-UO-QuY"/>
                            <constraint firstItem="14E-eL-kwq" firstAttribute="leading" secondItem="KEj-A4-fUX" secondAttribute="leadingMargin" constant="50" id="ETV-yL-230"/>
                            <constraint firstItem="14E-eL-kwq" firstAttribute="top" secondItem="01b-Yf-whq" secondAttribute="top" id="O0V-Sa-MMK"/>
                            <constraint firstItem="01b-Yf-whq" firstAttribute="leading" secondItem="IWt-Ed-CCU" secondAttribute="trailing" constant="16" id="O0q-6X-7RB"/>
                            <constraint firstItem="14E-eL-kwq" firstAttribute="top" secondItem="KEj-A4-fUX" secondAttribute="topMargin" id="PHf-C5-Iu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8M-oI-KCb" secondAttribute="trailing" constant="-20" id="SQF-Mz-00c"/>
                            <constraint firstItem="IWt-Ed-CCU" firstAttribute="leading" secondItem="14E-eL-kwq" secondAttribute="trailing" constant="16" id="aUJ-NB-4j8"/>
                            <constraint firstItem="p8M-oI-KCb" firstAttribute="top" secondItem="14E-eL-kwq" secondAttribute="bottom" constant="8" id="fw2-hD-iMJ"/>
                            <constraint firstItem="IWt-Ed-CCU" firstAttribute="centerX" secondItem="KEj-A4-fUX" secondAttribute="centerX" id="k1D-a1-Uzf"/>
                            <constraint firstItem="p8M-oI-KCb" firstAttribute="bottom" secondItem="KEj-A4-fUX" secondAttribute="bottomMargin" constant="1" id="na8-Nq-IaW"/>
                            <constraint firstItem="14E-eL-kwq" firstAttribute="baseline" secondItem="01b-Yf-whq" secondAttribute="firstBaseline" id="oFG-eQ-u9c"/>
                            <constraint firstItem="IWt-Ed-CCU" firstAttribute="centerY" secondItem="01b-Yf-whq" secondAttribute="centerY" constant="1" id="zLY-LD-aOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaB-pB-PdK"/>
                    </view>
                    <connections>
                        <outlet property="lbMonth" destination="IWt-Ed-CCU" id="SgL-IG-sEx"/>
                        <outlet property="myView" destination="p8M-oI-KCb" id="GV0-cO-cvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG4-M1-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-545.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="group409" width="130" height="139.5"/>
        <image name="tab1" width="24" height="28"/>
        <image name="tab2" width="21" height="25"/>
        <image name="tab3" width="21" height="21"/>
        <image name="tab4" width="20" height="20"/>
    </resources>
</document>
